# camel-spring-expression

./: README.textile  camel-core.patch  pom.xml
src/main/java/org/apache/camel/language/spel/: RootObject.java  SpEL.java  SpelExpression.java  SpelLanguage.java
src/test/java/org/apache/camel/language/spel/: SpelSpringTest.java
src/test/resources/org/apache/camel/language/spel/: SpelSpringTest-context.xml
